<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<style>
.about{
    background-color:  black;
    background-size: cover;
    position: relative;
    bottom: 100px;
}    

h1{
    text-align: center;
    color: aliceblue;
    font-size: 40px;
    &:hover{
        color: rgb(228, 115, 40);
    }
}
body{
    background-color: black;
}
#a{
    width:600px;
    height: 500px;
    position: relative;
    top: 20px;
   
}
#w{
    position: relative;
    left: 650px;
    font-style: normal;
    font-weight: bold;
    font-size: 25px;
    color: #e25f13;
    

}
p{
    color: aliceblue;
    position: relative;
    bottom: 510px;
    left:700px;
    font-size: 22px;
    font-style: italic;
}
dl{
    color: aliceblue;
    position: relative;
    bottom: 510px;
    left:690px;
   font-size: 23px;
   font-style: oblique;
}
ul{
    color: aliceblue;
    position: relative;
    bottom: 520px;
    left:740px;
    font-size: 20px;
   
   font-style: oblique;
}
body{
    background-color: black;
    
}
.mys{
    font-family: Comic Sans MS;
    font-size: 35px;
    color: aliceblue;
    position: relative;
    right: 570px;
    bottom: 25px;
   
    
    
}
h3{
    font-size: 20px;
    font-family: Segoe Script;
    color: aliceblue;
    position: relative;
    bottom:85px;
    left:90px
    
    
       
}
.cart{
    overflow: hidden;
    list-style-type: none;
    position: relative;
    bottom: 160px;
   left: 10px;
   
   
  
}
.cart li{
    color: aliceblue;
    float:right;
    padding: 9px;
    font-size: 20px;
    position: relative;
    right:  40px;
    font-style: normal;
    &:hover{
        color: rgb(231, 169, 77);
    }
    
}
li a{
   text-decoration: none;
   overflow: hidden;
   color: aliceblue;
   &:hover{
    color:  rgb(231, 169, 77);
   }
}
.cart-icon {
    margin-right: 5px;
  }
  #cart-count {
    background-color: #e25f13;
    color: #fff;
    border-radius: 50%;
    padding: 5px 10px;
    font-weight: bold;
    position: relative;
    right: 57px;
  }
  footer{
  color: aliceblue;
  position: relative;
  top: 170px;
  left: 40px;
 }
 .A{
  position: relative;
  bottom: 770px;
  left:20px;
  font-size: 25px;
 } 
 .a{
  position: relative;
  bottom: 793px;
  left:50px;
  font-size: 19px;
  font-style: normal;
  color: aliceblue;
 }
 .B{
  position: relative;
  bottom: 1053px;
  left:550px;
  font-size: 25px;
 }
 h2{
  position: relative;
  bottom: 1075px;
  left:630px;
  font-size: 19px;
  font-style: normal;
  color: aliceblue;
 }
 .C{
  position: relative;
  bottom: 1415px;
  left:900px;
  font-size: 25px;
 }
 .c{
  position: relative;
  bottom: 365px;
  left:340px;
  font-size: 19px;
  font-style: normal;
  color: aliceblue;
 }
.loc{
  position: relative;
  bottom: 1571px;
  left: 950px;
  width: 17px;
}
.em{
  position: relative;
  bottom: 1512px;
  left: 929px;
  width: 16px;

}
.ph{
  position: relative;
  bottom: 1476px;
  left: 910px;
  width: 16px;
}
#link{
  background-color:black;
  background-size: cover;
  position: relative;
  bottom: 1210px;
  right: 300px;
  width: 1700px;
  padding: 2px;
 

 
}
.li{
  width: 30px;
  position: relative;
  left: 930px;
  
}
.g{
  width: 30px;
  position: relative;
  left: 930px;
  color: aliceblue;
}
#mcs{
  position: relative;
  text-align: center;
  position: relative;
  left: 110px;
  bottom: 100px;
  font-family: Lucida Sans Unicode;
  font-style: normal;
  font-size: 20px;
  color: #888;
}

</style>
<body>
    <header>
        <h1 class="mys">Mysore</h1><br><h3>Coffee shop</h3>
    
        
        <ul class="cart">
            <a href="cart.html">
            <li id="cart-count">0</a></li>
            <li class="cart-icon">🛒</li></a>
            <li><a href="contact.html">Contact us</a></li>
            <li><a href="service.html">Service</a></li>
            <li><a href="order.html">Menu</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="cafe.html">Home</a></li>
            
        </ul>    
    </header>
<div class="about">
<h1>About Us</h1>
<img id="a" src="coffeee.jfif">
<p id="w">Welcome to Mysore Coffee Shop!!</p>
<p>  We aim to provide more than just great coffee.<br>
    Our facilities are designed to create a comfortable,<br>welcoming,and convenient experience for every guest.!</p>
<dl>
    <dd><b>Cozy Corners</b></dd>
</dl> 
<ul>
    <li>Comfortable couches,chairs,and communal tables.</li>
    <li>Indoor and outdoor seating areas to suit your moods.</li>
</ul> 
<dl> 
<dd><b>Warm and Inviting Design</b></dd> 
</dl>
<ul>
    <li>Soft,natural lighting complemented by rustic<br> wooden furniture and lush greenery.</li>
    <li>Thoughtful decor that blends modern charm with timeless comfort.</li>
</ul>  
<dl>
    <dd><b>Relaxing Music</b></dd>
</dl>
<ul>
    <li>Relax with soft background music.</li>
</ul>
</div>
<footer>
    <h6 class="A">About</h6>
    <h2 class="a"> At Mysore coffee shop,We believe that coffee<br>
         is more than just a drink it's an experience.<br>
         since opening our doors in 2022,we have<br> been
         passionate about crafting the perfect <br>cup
         and creating a space where people can<br> come
         together relax,and connect.</h2>
    <h6 class="B">Quick links</h6>
    <div class="b">
    <h2>Home</h2>
    <h2 >About</h2>
    <h2 >Gallery</h2>
    <h2 >Menu</h2>
    <h2>Service</h2>
    <h2 >Contact Us</h2>
</div>
    <h6 class="C">Contact Us</h6>
    <div class="c">
    <h2>No.4 Gandhi Nagar,Thanjavur,<br>Tamil Nadu 613005</h2>
    <h2>demo@gmail.com</h2>
    <h2>9884509116</h2>
</div>
<img class="loc"src="loc.png">
<img class="em"src="em.png">
<img class="ph"src="phone.png">
<div id="link">
    <a href="https://www.linkedin.com/in/lochini-undefined-06a962332/">
    <img class="li"src="li.png"></a>
    <a href="https://github.com/Meenalochinii/Coffee-shop">
    <img class="g"src="github.png"></a>
    <p id="mcs">Mysore Coffee Shop</p>
    </div>
</footer>
</body>
</html>