<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="gallery.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        img:hover{
            transform: scale(1.1);   
        }
 footer{
  color: aliceblue;
  position: relative;
  top: 750px;
  left: 10px;
 }
 .A{
  position: relative;
  bottom: 755px;
  left:70px;
  font-size: 25px;
  font-style: normal;
 } 
 .a{
  position: relative;
  bottom: 787px;
  left:90px;
  font-size: 19px;
  font-style: normal;
 }
 .B{
  position: relative;
  bottom: 1047px;
  left:590px;
  font-size: 25px;
  font-style: normal;
 }
 h2{
  position: relative;
  bottom: 1075px;
  left:630px;
  font-size: 19px;
  font-style: normal;
 }
 .C{
  position: relative;
  bottom: 1405px;
  left:910px;
  font-size: 25px;
  font-style: normal;
 }
 .c{
  position: relative;
  bottom: 360px;
  left:370px;
  font-size: 19px;
  font-style: normal;
 }
.loc{
  position: relative;
  bottom: 1623px;
  left: 925px;
  width: 17px;
  height: 16px;
}
.em{
  position: relative;
  bottom: 1562px;
  left: 795px;
  width: 15px;
  height: 16px;

}
.ph{
  position: relative;
  bottom: 1527px;
  left: 667px;
  width: 16px;
  height: 16px;
}
#link{
  background-color:black;
  background-size: cover;
  position: relative;
  bottom: 1210px;
  right: 280px;
  width: 1700px;
  padding: 2px;
 

 
}
.li{
  width: 30px;
  height: 30px;
  position: relative;
  left: 870px;
  bottom: 190px;
  
}
.g{
  width: 30px;
  height: 30px;
  position: relative;
  left: 760px;
  bottom: 190px;
  color: aliceblue;
}
#mcs{
  position: relative;
  text-align: center;
  position: relative;
  left: 110px;
  bottom: 350px;
  font-family: Lucida Sans Unicode;
  font-style: normal;
  font-size: 20px;
  color: #888;
}

    </style>
</head>
<body>
    <header>
        <h1 class="mys">Mysore</h1><br><h3>Coffee shop</h3>
    
        
        <ul class="cart">
            <a href="cart.html">
            <li id="cart-count">0</a></li>
            <li class="cart-icon">🛒</li></a>
            <li><a href="contact.html">Contact us</a></li>
            <li><a href="service.html">Service</a></li>
            <li><a href="order.html">Menu</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="cafe.html">Home</a></li>
            
        </ul> 
    </header>
   <main class="gallery">
    <h1>Gallery</h1>
    <div class="coffee">
    <img src="c1.jfif">
    <img src="c2.jfif">
    <img src="c4.jfif">
    <img src="lattee.jfif">
    <img src="c3.jfif">
    <img src="c5.jfif"> 
<a href="https://unsplash.com/images/food/coffee">
<button>See more</button></a>
</div>
   </main>
   <footer>
    <h6 class="A">About</h6>
    <h2 class="a"> At Mysore coffee shop,We believe that coffee<br>
         is more than just a drink it's an experience.<br>
         since opening our doors in 2022,we have<br> been
         passionate about crafting the perfect <br>cup
         and creating a space where people can<br> come
         together relax,and connect.</h2>
    <h6 class="B">Quick links</h6>
    <div class="b">
    <h2>Home</h2>
    <h2 >About</h2>
    <h2 >Gallery</h2>
    <h2 >Menu</h2>
    <h2>Service</h2>
    <h2 >Contact Us</h2>
</div>
    <h6 class="C">Contact Us</h6>
    <div class="c">
    <h2>No.4 Gandhi Nagar,Thanjavur,<br>Tamil Nadu 613005</h2>
    <h2>demo@gmail.com</h2>
    <h2>9884509116</h2>
</div>
<img class="loc"src="loc.png">
<img class="em"src="em.png">
<img class="ph"src="phone.png">
<div id="link">
    <a href="https://www.linkedin.com/in/lochini-undefined-06a962332/">
    <img class="li"src="li.png"></a>
    <a href="https://github.com/Meenalochinii/Coffee-shop">
    <img class="g"src="github.png"></a>
    <p id="mcs">Mysore Coffee Shop</p>
    </div>
</footer>
</body>
</html>