<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
</head>
<style>
    body{
        background-color: black;
        background-size: cover;
       
    }
    .view{
        color: aliceblue;
        text-align: center;
        position: relative;
        top: 210px;
        left: 30px;
        font-size: 19px;
        font-family: Segoe Print;
    }
    button{
        position: relative;
       top: 15px;
       padding: 10px;
      
        font-size: 17px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        border:1px solid rgb(226, 117, 28);
        border-radius: 7px;
       background-color: rgb(233, 97, 18);
       color: aliceblue;
        &:hover{
            color: aliceblue;
            background-color: rgb(233, 141, 49);
            transform: scale(1.1);
        }    
    }

    h1{
    font-family: Comic Sans MS;
    font-size: 35px;
    color: aliceblue;
    position: relative;
    left: 40px;
    bottom: 25px;
   
    
    
}
h3{
    font-size: 20px;
    font-family: Segoe Script;
    color: aliceblue;
    position: relative;
    bottom:85px;
    left:90px
    
    
       
}
ul{
    overflow: hidden;
    list-style-type: none;
    position: relative;
    bottom: 160px;
    right: 70px;
   
   
  
}
li{
    color: aliceblue;
    float: right;
    padding: 9px;
    font-size: 20px;
    &:hover{
        color: rgb(231, 169, 77);
    }
    
}
li a{
   text-decoration: none;
   overflow: hidden;
   color: aliceblue;
   &:hover{
    color:  rgb(231, 169, 77);
   }
}
img{
   position: relative; 
   right: 50px;
   bottom: 350px;
}
body{
    background-color: black;
    
}
h1{
    font-family: Comic Sans MS;
    font-size: 35px;
    color: aliceblue;
    &:hover{
        color: #e25f13;
    }
    position: relative;
    left: 40px;
    bottom: 25px;
   
    
    
}
h3{
    font-size: 20px;
    font-family: Segoe Script;
    color: aliceblue;
    position: relative;
    bottom:85px;
    left:90px
    
    
       
}
ul{
    overflow: hidden;
    list-style-type: none;
    position: relative;
    bottom: 160px;
    right: 40px;
   
   
  
}
li{
    color: aliceblue;
    float: right;
    padding: 9px;
    font-size: 20px;
    &:hover{
        color: rgb(231, 169, 77);
    }
    
}
li a{
   text-decoration: none;
   overflow: hidden;
   color: aliceblue;
   &:hover{
    color:  rgb(231, 169, 77);
   }
}
.cart-icon {
    margin-right: 5px;
  }
  #cart-count {
    background-color: #e25f13;
    color: #fff;
    border-radius: 50%;
    padding: 5px 10px;
    font-weight: bold;
    position: relative;
    right: 17px;
  }
  .p{
    position: relative;
    bottom: 1070px;
  }
  footer{
  color: aliceblue;
  position: relative;
  top: 350px;
  left: 40px;
 }
 .A{
  position: relative;
  bottom: 770px;
  left:20px;
  font-size: 25px;
 } 
 .a{
  position: relative;
  bottom: 790px;
  left:40px;
  font-size: 19px;
 font-style: normal;
 }
 .B{
  position: relative;
  bottom: 1053px;
  left:550px;
  font-size: 25px;
 }
 h2{
  position: relative;
  bottom: 1075px;
  left:630px;
  font-size: 19px;
  font-style: normal;
 }
 .C{
  position: relative;
  bottom: 1412px;
  left:900px;
  font-size: 25px;
 }
 .c{
  position: relative;
  bottom: 365px;
  left:340px;
  font-size: 19px;
  font-style: normal;
 }
.loc{
  position: relative;
  bottom: 1572px;
  left: 950px;
  width: 17px;
}
.em{
  position: relative;
  bottom: 1515px;
  left: 929px;
  width: 16px;

}
.ph{
  position: relative;
  bottom: 1477px;
  left: 910px;
  width: 16px;
}
#link{
  background-color:black;
  background-size: cover;
  position: relative;
  bottom: 900px;
  right: 300px;
  width: 1700px;
  padding: 2px;
 

 
}
.li{
  width: 30px;
  position: relative;
  left: 930px;
 bottom: 350px;
  
}
.g{
  width: 30px;
  position: relative;
  left: 930px;
 bottom: 350px;
  color: aliceblue;
}
#mcs{
  position: relative;
  text-align: center;
  position: relative;
  left: 110px;
  bottom: 450px;
  font-family: Lucida Sans Unicode;
  font-style: normal;
  font-size: 20px;
  color: #888;
}

</style>
<body>
    <header>
        <h1>Mysore</h1><br><h3>Coffee shop</h3>
    
        
        <ul class="cart">
            <a href="cart.html">
            <li id="cart-count">0</a></li>
            <li class="cart-icon">🛒</li></a>
            <li><a href="contact.html">Contact us</a></li>
            <li><a href="service.html">Service</a></li>
            <li><a href="order.html">Menu</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="cafe.html">Home</a></li>
            
        </ul> 
    </header>
    <div class="view">
     <img src="bgg.jpg" width="1500" height="900px">
     <div class="p">
    <p>Craving your favorite cup of coffee?</p>
    <p>"Whether you're in the mod for a creamy latte,<br>a robust espresso,or a refresing iced coffee,<br>ordering at our coffee shop is simple,fast<br> and designed to make your day brighter!" </p>
    <a href="menu.html">
    <button>View menu
        
    </button>
    </a>
</div>
</div>
<footer>
    <h6 class="A">About</h6>
    <h2 class="a"> At Mysore coffee shop,We believe that coffee<br>
         is more than just a drink it's an experience.<br>
         since opening our doors in 2022,we have<br> been
         passionate about crafting the perfect <br>cup
         and creating a space where people can<br> come
         together relax,and connect.</h2>
    <h6 class="B">Quick links</h6>
    <div class="b">
    <h2>Home</h2>
    <h2 >About</h2>
    <h2 >Gallery</h2>
    <h2 >Menu</h2>
    <h2>Service</h2>
    <h2 >Contact Us</h2>
</div>
    <h6 class="C">Contact Us</h6>
    <div class="c">
    <h2>No.4 Gandhi Nagar,Thanjavur,<br>Tamil Nadu 613005</h2>
    <h2>demo@gmail.com</h2>
    <h2>9884509116</h2>
</div>
<img class="loc"src="loc.png">
<img class="em"src="em.png">
<img class="ph"src="phone.png">
<div id="link">
    <a href="https://www.linkedin.com/in/lochini-undefined-06a962332/">
    <img class="li"src="li.png"></a>
    <a href="https://github.com/Meenalochinii/Coffee-shop">
    <img class="g"src="github.png"></a>
    <p id="mcs">Mysore Coffee Shop</p>
    </div>

</footer>
</body>
</html>