<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>service</title>
</head>
<link rel="stylesheet"href="service.css">
<style>
    #link{
  background-color:black;
  background-size: cover;
  position: relative;
  bottom: 1230px;
  right: 300px;
  width: 1700px;
  padding: 2px;
 

 
}
.li{
  width: 30px;
  position: relative;
  left: 930px;
  bottom: 20px;
  
}
.g{
  width: 30px;
  position: relative;
  left: 930px;
  bottom: 20px;
  color: aliceblue;
}
#mcs{
  position: relative;
  text-align: center;
  position: relative;
  left: 110px;
  bottom: 110px;
  font-family: Lucida Sans Unicode;
  font-style: normal;
  font-size: 20px;
  color: #888;
}

</style>
<body>
    <header>
        <h1>Mysore</h1><br><h3>Coffee shop</h3>
    
        
        <ul class="cart">
            <a href="cart.html">
            <li id="cart-count">0</li>
            <li class="cart-icon">🛒</li></a>
            <li><a href="contact.html">Contact us</a></li>
            <li><a href="service.html">Service</a></li>
            <li><a href="order.html">Menu</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="cafe.html">Home</a></li>
            
        </ul>
    </header>
<main>
    <h5 class="e">Service</h5>
<div class="ss">
    <div id="ss">
    <p>I had an amazing experience at Mysore coffee shop! 
       The atmosphere was warm and inviting, perfect for
       relaxing or working.The staff were incredibly
       friendly and attentive, ensuring my order was
       just right.</p>
       <h6 id="l">John Smith</h6>
    </div>
</div>
<div id="dd">
    <p>I tried their signature latte, which was perfectly 
       crafted with a smooth, rich flavor. The pastries 
       were fresh and delicious—I highly recommend the
       almond croissant!
    </p>
       <h6 id="k">Jessica Wilson</h6>
</div>
<div id="mm">
    <p>The shop was clean, and the seating was comfortable, 
       with plenty of natural light. I'll definitely be 
       returning for another cup and to try more from 
       their menu. Highly recommended!
    </p>
       <h6 id="z">Emily Davis</h6>
</div>
</div>
        </main>
        
<footer>
    <h6 class="A">About</h6>
    <h2 class="a"> At Mysore coffee shop,We believe that coffee<br>
         is more than just a drink it's an experience.<br>
         since opening our doors in 2022,we have<br> been
         passionate about crafting the perfect <br>cup
         and creating a space where people can<br> come
         together relax,and connect.</h2>
    <h6 class="B">Quick links</h6>
    <div class="b">
    <h2>Home</h2>
    <h2 >About</h2>
    <h2 >Gallery</h2>
    <h2 >Menu</h2>
    <h2>Service</h2>
    <h2 >Contact Us</h2>
</div>
    <h6 class="C">Contact Us</h6>
    <div class="c">
    <h2>No.4 Gandhi Nagar,Thanjavur,<br>Tamil Nadu 613005</h2>
    <h2>demo@gmail.com</h2>
    <h2>9884509116</h2>
</div>
<img class="loc"src="loc.png">
<img class="em"src="em.png">
<img class="ph"src="phone.png">
<div id="link">
    <a href="https://www.linkedin.com/in/lochini-undefined-06a962332/">
    <img class="li"src="li.png"></a>
    <a href="https://github.com/Meenalochinii/Coffee-shop">
    <img class="g"src="github.png"></a>
    <p id="mcs">Mysore Coffee Shop</p>
    </div>

</footer>
</body>
</html>